<!DOCTYPE html>
<html lang="en">
<head>
  <title>Profile Team</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
      .navbar-default{
                background-color:#e74c3c;
          background-image: url()

            }

            .navbar-header .navbar-brand{
            color:#fff;
            }
      .panel {
	position:relative;
}

      .thumbnail {
          padding:0px;
      border:none;}
.panel>.panel-heading:after,.panel>.panel-heading:before{
	position:absolute;
	top:11px;left:-16px;
	right:100%;
	width:0;
	height:0;
	display:block;
	content:" ";
	border-color:transparent;
	border-style:solid solid outset;
	pointer-events:none;
}
.panel>.panel-heading:after{
	border-width:7px;
	border-right-color:#f7f7f7;
	margin-top:1px;
	margin-left:2px;
}
.panel>.panel-heading:before{
	border-right-color:#ddd;
	border-width:8px;
}
      
.timeline {
    list-style: none;
    padding: 20px 0 20px;
    position: relative;
}

    .timeline:before {
        top: 0;
        bottom: 0;
        position: absolute;
        content: " ";
        width: 3px;
        background-color: #eeeeee;
        left: 50%;
        margin-left: -1.5px;
    }

    .timeline > li {
        margin-bottom: 20px;
        position: relative;
    }

        .timeline > li:before,
        .timeline > li:after {
            content: " ";
            display: table;
        }

        .timeline > li:after {
            clear: both;
        }

        .timeline > li:before,
        .timeline > li:after {
            content: " ";
            display: table;
        }

        .timeline > li:after {
            clear: both;
        }

        .timeline > li > .timeline-panel {
            width: 46%;
            float: left;
            border: 1px solid #d4d4d4;
            border-radius: 2px;
            padding: 20px;
            position: relative;
            -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
            box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
        }

            .timeline > li > .timeline-panel:before {
                position: absolute;
                top: 26px;
                right: -15px;
                display: inline-block;
                border-top: 15px solid transparent;
                border-left: 15px solid #ccc;
                border-right: 0 solid #ccc;
                border-bottom: 15px solid transparent;
                content: " ";
            }

            .timeline > li > .timeline-panel:after {
                position: absolute;
                top: 27px;
                right: -14px;
                display: inline-block;
                border-top: 14px solid transparent;
                border-left: 14px solid #fff;
                border-right: 0 solid #fff;
                border-bottom: 14px solid transparent;
                content: " ";
            }

        .timeline > li > .timeline-badge {
            color: #fff;
            width: 50px;
            height: 50px;
            line-height: 50px;
            font-size: 1.4em;
            text-align: center;
            position: absolute;
            top: 16px;
            left: 50%;
            margin-left: -25px;
            background-color: #999999;
            z-index: 100;
            border-top-right-radius: 50%;
            border-top-left-radius: 50%;
            border-bottom-right-radius: 50%;
            border-bottom-left-radius: 50%;
        }

        .timeline > li.timeline-inverted > .timeline-panel {
            float: right;
        }

            .timeline > li.timeline-inverted > .timeline-panel:before {
                border-left-width: 0;
                border-right-width: 15px;
                left: -15px;
                right: auto;
            }

            .timeline > li.timeline-inverted > .timeline-panel:after {
                border-left-width: 0;
                border-right-width: 14px;
                left: -14px;
                right: auto;
            }

.timeline-badge.primary {
    background-color: #2e6da4 !important;
}

.timeline-badge.success {
    background-color: #3f903f !important;
}

.timeline-badge.warning {
    background-color: #f0ad4e !important;
}

.timeline-badge.danger {
    background-color: #d9534f !important;
}

.timeline-badge.info {
    background-color: #5bc0de !important;
}

.timeline-title {
    margin-top: 0;
    color: inherit;
}

.timeline-body > p,
.timeline-body > ul {
    margin-bottom: 0;
}

    .timeline-body > p + p {
        margin-top: 5px;
    }

@media (max-width: 767px) {
    ul.timeline:before {
        left: 40px;
    }

    ul.timeline > li > .timeline-panel {
        width: calc(100% - 90px);
        width: -moz-calc(100% - 90px);
        width: -webkit-calc(100% - 90px);
    }

    ul.timeline > li > .timeline-badge {
        left: 15px;
        margin-left: 0;
        top: 16px;
    }

    ul.timeline > li > .timeline-panel {
        float: right;
    }

        ul.timeline > li > .timeline-panel:before {
            border-left-width: 0;
            border-right-width: 15px;
            left: -15px;
            right: auto;
        }

        ul.timeline > li > .timeline-panel:after {
            border-left-width: 0;
            border-right-width: 14px;
            left: -14px;
            right: auto;
        }
}
      
  </style>
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Lorem Ipsum</a>
    </div>
    <form class="navbar-form navbar-left">
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search">
        <div class="input-group-btn">
          <button class="btn btn-default" type="submit">
            <i class="glyphicon glyphicon-search"></i>
          </button>
        </div>
      </div>
    </form>
  </div>
</nav>
  
<div class="container text-center">    
  <div class="row">
    <div class="col-sm-2">
      
        <img src="public/img/logo1.jpg" class="img-circle" height="150" width="150" alt="Avatar" /><br/></br>
          <p>Lorem Ipsum</p>
     
      <div class="well">
        <p>Lorem Ipsum</p>
        <p>
          <span class="label label-default">Photoshop</span>
          <span class="label label-primary">Illustrator</span>
          <span class="label label-success">After Effect</span>
          <span class="label label-info">PHP</span>
          <span class="label label-warning">Java Script</span>
          <span class="label label-danger">Java</span>
        </p>
      </div>
      <div class="alert alert-success fade in">
        <a href="#" class="close" data-dismiss="alert" aria-label="close">×</a>
        <p><strong>Lorem Ipsum</strong></p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vel risus eros.
      </div>
        <p>Lorem Ipsum</p>
        <div class="row">
        <div class="col-sm-12" style="text-align:left;">
        <img src="public/img/agita.png" class="img-circle" height="50" width="50" alt="Avatar"><br/>   
            </div></div><br>
        <p>Lorem Ipsum</p>
      <div class="row">
        <div class="col-sm-4">
        <img src="public/img/gua.png" class="img-circle" height="50" width="50" alt="Avatar"><br/>
          </div>
          <div class="col-sm-4">
         <img src="public/img/heri.png" class="img-circle" height="50" width="50" alt="Avatar">   
    </div>
           <div class="col-sm-4">
         <img src="public/img/febi.png" class="img-circle" height="50" width="50" alt="Avatar">
    </div>
        </div>
        <br>
           <div class="row">
        <div class="col-sm-4">
        <img src="public/img/wara.png" class="img-circle" height="50" width="50" alt="Avatar"><br/>
          </div>
          <div class="col-sm-4">
         <img src="public/img/rio.png" class="img-circle" height="50" width="50" alt="Avatar">
    </div>
           <div class="col-sm-4">
         <img src="public/img/nadia.png" class="img-circle" height="50" width="50" alt="Avatar">
    </div>
        </div>
      </div>
      
    <div class="col-sm-7">
        
    <!--<div class="row">   
        <div class="col-sm-12">
          <div class="panel panel-default text-left">
            <div class="panel-body" style="height:200px; padding:0;">
            <img src="public/img/ava.jpeg" style="width:650px; height:200px;" />
              </div>
            </div>
        </div>
        </div>-->
        
        <div class="row">
        <div class="col-sm-12">
          <div class="panel panel-default text-left" style="border:none;">
            <ul class="nav nav-tabs">
			<li class="active">
            <a  href="#1" data-toggle="tab">Activity</a>
			</li>
            <li><a href="#2" data-toggle="tab">About Us</a>
                </li>
			<li><a href="#3" data-toggle="tab">Meeting</a>
			</li>
			<li><a href="#4" data-toggle="tab">Message</a>
			</li>
		</ul>             
          </div>
        </div>
      </div>
        
      <div class="row">
        <div class="col-sm-12">
          <div class="panel panel-default text-left">
            <div class="panel-body">
              <textarea class="form-control" rows="5" id="comment"></textarea><br>
              <button type="button" class="btn btn-default btn-sm">
                <!--<span class="glyphicon glyphicon-thumbs-up"></span>-->Update
              </button> 
              <!--<button type="button" class="btn btn-default btn-sm">
                <!--<span class="glyphicon glyphicon-thumbs-up"></span>Attach File
              </button>
                 <button type="button" class="btn btn-default btn-sm">
                <!--<span class="glyphicon glyphicon-thumbs-up"></span>Picture
              </button>-->
            </div>
          </div>
        </div>
      </div>
        
      
      
      <div class="row">
        <div class="col-sm-3">
          <div class="thumbnail">
              <img src="public/img/gua.png" class="img-circle" height="80" width="80" alt="Avatar">
            </div><!-- /thumbnail -->    
            <p>Gua</p>
        </div>
        <div class="col-sm-9">
          <div class="panel panel-default">
              <div class="panel-heading">
                  <strong>gua</strong> <span class="text-muted" style="text-align:left;">update 5 days ago</span>
              </div>
              <div class="panel-body">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vel risus eros. Cras ac viverra mauris, nec ornare tortor. Cras euismod egestas neque a luctus. Phasellus dapibus convallis ligula, sed tempus lacus dignissim quis. Duis imperdiet ut odio ac consectetur. Proin non tortor lectus
              </div><!-- /panel-body -->
            </div><!-- /panel panel-default -->
          </div>
        </div>
      
      <div class="row">
        <div class="col-sm-3">
          <div class="thumbnail">
              <img src="public/img/febi.png" class="img-circle" height="80" width="80" alt="Avatar">
            </div><!-- /thumbnail -->    
            <p>Febi</p>
        </div>
        <div class="col-sm-9">
          <div class="panel panel-default">
              <div class="panel-heading">
                  <strong>Febi</strong> <span class="text-muted" style="text-align:left;">update 5 days ago</span>
              </div>
              <div class="panel-body">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vel risus eros. Cras ac viverra mauris, nec ornare tortor. Cras euismod egestas neque a luctus. Phasellus dapibus convallis ligula, sed tempus lacus dignissim quis. Duis imperdiet ut odio ac consectetur. Proin non tortor lectus
              </div><!-- /panel-body -->
            </div><!-- /panel panel-default -->
          </div>
        </div>
      <div class="row">
        <div class="col-sm-3">
          <div class="thumbnail">
              <img src="public/img/agita.png" class="img-circle" height="80" width="80" alt="Avatar">
            </div><!-- /thumbnail -->    
            <p>Agita</p>
        </div>
        <div class="col-sm-9">
          <div class="panel panel-default">
              <div class="panel-heading">
                  <strong>agita</strong> <span class="text-muted" style="text-align:left;">update 5 days ago</span>
              </div>
              <div class="panel-body">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vel risus eros. Cras ac viverra mauris, nec ornare tortor. Cras euismod egestas neque a luctus. Phasellus dapibus convallis ligula, sed tempus lacus dignissim quis. Duis imperdiet ut odio ac consectetur. Proin non tortor lectus
              </div><!-- /panel-body -->
            </div><!-- /panel panel-default -->
          </div>
        </div>
      <div class="row">
        <div class="col-sm-3">
          <div class="thumbnail">
              <img src="public/img/heri.png" class="img-circle" height="80" width="80" alt="Avatar">
            </div><!-- /thumbnail -->    
            <p>Heri</p>
        </div>
        <div class="col-sm-9">
          <div class="panel panel-default">
              <div class="panel-heading">
                  <strong>heri</strong> <span class="text-muted" style="text-align:left;">update 5 days ago</span>
              </div>
              <div class="panel-body">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vel risus eros. Cras ac viverra mauris, nec ornare tortor. Cras euismod egestas neque a luctus. Phasellus dapibus convallis ligula, sed tempus lacus dignissim quis. Duis imperdiet ut odio ac consectetur. Proin non tortor lectus
              </div><!-- /panel-body -->
            </div><!-- /panel panel-default -->
          </div>
        </div>
    </div>
    <div class="col-sm-3">
<br><br>
      <div class="thumbnail">    
        <img src="public/img/peta.jpg" alt="Paris" width="400" height="400">
          <p>Lorem Ipsum</p>
        <!--<p><strong>Sarinah</strong></p>
        <p>Fri. 27 November 2016</p>
        <button class="btn btn-primary">Info</button>-->
      </div>     
     <!-- <div class="well" style="padding: 80px;">
        <p style="vertical-align:center;">Advertising in Here</p>
      </div>-->
        
        <div class="page-header">
        <h1 id="timeline">Timeline</h1>
    </div>
    <ul class="timeline">
        <li>
          <div class="timeline-badge"><i class="glyphicon glyphicon-check"></i></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4 class="timeline-title">Mussum ipsum cacilds</h4>
              <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> 11 hours ago via Twitter</small></p>
            </div>
            <div class="timeline-body">
              <p>Mussum ipsum cacilds, vidis litro abertis.</p>
            </div>
          </div>
        </li>
        <li class="timeline-inverted">
          <div class="timeline-badge warning"><i class="glyphicon glyphicon-credit-card"></i></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4 class="timeline-title">Mussum ipsum cacilds</h4>
            </div>
            <div class="timeline-body">
              <p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis..</p>
            </div>
          </div>
        </li>
        <li>
          <div class="timeline-badge danger"><i class="glyphicon glyphicon-credit-card"></i></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4 class="timeline-title">Mussum ipsum cacilds</h4>
            </div>
            <div class="timeline-body">
              <p>Mussum ipsum cacilds, vidis litro abertis.</p>
            </div>
          </div>
        </li>
        <li class="timeline-inverted">
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4 class="timeline-title">Mussum ipsum cacilds</h4>
            </div>
            <div class="timeline-body">
              <p>Mussum ipsum cacilds, vidis litro abertis.</p>
            </div>
          </div>
        </li>
        <li>
          <div class="timeline-badge info"><i class="glyphicon glyphicon-floppy-disk"></i></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4 class="timeline-title">Mussum ipsum cacilds</h4>
            </div>
            <div class="timeline-body">
              <p>Mussum ipsum cacilds, vidis litro abertis.</p>
              <hr>
              <div class="btn-group">
                <button type="button" class="btn btn-primary btn-sm dropdown-toggle" data-toggle="dropdown">
                  <i class="glyphicon glyphicon-cog"></i> <span class="caret"></span>
                </button>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li class="divider"></li>
                  <li><a href="#">Separated link</a></li>
                </ul>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4 class="timeline-title">Mussum ipsum cacilds</h4>
            </div>
            <div class="timeline-body">
              <p>Mussum ipsum cacilds, vidis litro abertis.</p>
            </div>
          </div>
        </li>
        <li class="timeline-inverted">
          <div class="timeline-badge success"><i class="glyphicon glyphicon-thumbs-up"></i></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4 class="timeline-title">Mussum ipsum cacilds</h4>
            </div>
            <div class="timeline-body">
              <p>Mussum ipsum cacilds, vidis litro abertis. .</p>
            </div>
          </div>
        </li>
    </ul>
</div>
        
    </div>
  </div>
</div>
    


<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>

</body>
</html>
